.mainProducts
  padding-inline: 3rem
  @media (width < 660px)
    padding-inline: 2rem
  @media (width < 500px)
    padding-inline: 1rem

  &--title-container
    width: 100%
    padding: 5rem 3rem
    & h3
      font-size: 5rem
      text-align: center

  &--grid
    display: grid
    grid-template-columns: repeat(2, 1fr)
    @media (width < 400px)
      grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr))

    & .mainProducts--card
      overflow: hidden
      display: flex
      flex-direction: column
      align-items: stretch
      position: relative
      &-header
        position: absolute
        inset: 0
        background: radial-gradient(transparent, #000000 100%)
        display: flex
        padding: 2rem
        @media (width < 500px)
          padding: 1rem

        & h4
          font-size: 2rem
          color: $text-color
          text-wrap: balance
          max-width: 25rem
          font-weight: 600
          text-shadow: -1px 8px 11px black
          opacity: .7
          @media (width < 730px)
            max-width: 20rem
            font-size: 1.5rem
          @media (width < 450px)
            max-width: 15rem
            font-size: 1.3rem
          @media (width < 335px)
            max-width: 20rem
            font-size: 1.8rem

      & figure
        & img
          aspect-ratio: 5/4
          width: 100%
          height: 100%
          object-fit: cover
          background: $border-color