$color-primary: #13111a
$color-secondary: #e2e3ff
$border-color: #302c3f
$text-color: #f7f7f7
$main-color: #2bdcd3
$secondary-color: #4f56ff
$gradient: linear-gradient(270deg, $secondary-color, $main-color)