@import 'variables.sass'

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%

body
  background: $color-primary
  color: $text-color
  font-family: 'Rubik', system-ui, Roboto, sans-serif

main
  max-width: 1180px
  margin: auto