.header
  height: auto
  padding: 3rem 4rem

  &--nav
    & ul
      display: flex
      gap: 2rem
      font-size: 1.6rem
      list-style: none
      justify-content: flex-end

      & a
        color: $secondary-color
        text-decoration: none
        font-weight: 600
        &:hover
          text-decoration: underline
