.description
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 2.25rem
  margin: 6rem auto
  padding: 2rem 3rem
  border-radius: 1.375rem
  @media (width < 800px)
    grid-template-columns: 1fr

  &__imgContainer
    position: relative
    cursor: pointer
    @media (width < 800px)
      height: 25rem
    &--border
      img
        border: 3px solid $main-color
    & > img
      object-fit: cover
      border-radius: 1rem
      box-shadow: 0 0 4rem rgba(255, 255, 255, 0.2)
      width: 500px
      height: 300px

  &__text
    & > h2
      font-size: 3.5rem
      font-weight: 600
      color: $color-secondary
      margin-bottom: 1.5rem
    & > p
      font-size: 2.5rem
      line-height: 1.7
      color: $text-color